<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    >
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtNameShoe"
            android:hint="Tên giày"
            android:textColorHint="#56000000"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:inputType="text"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtDescription"
            android:hint="Miêu tả"
            android:textColorHint="#56000000"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:inputType="text"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtPrice"
            android:hint="Đơn giá"
            android:textColorHint="#56000000"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:inputType="number"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtDiscount"
            android:hint="Giảm giá"
            android:textColorHint="#56000000"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:inputType="number"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnSelect"
                android:text="Chọn ảnh"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_alignParentBottom="true"
                />
            <Button
                android:id="@+id/btnAdd"
                android:text="Thêm mới"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_alignParentBottom="true"
                />


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>